# 題目要求:給定一個4位數字P和一個可以與p相同的數字q,找出幾個數字在相同的位置上(A),以及幾個數字在不同的位置上(B)
# 例如:p=1234,q=4321,因為1和3是不同位置上的數字,所以B=2:而4是相同位置上的數字,所以A=1,算出1A2B

#定義正確答案 p
p="1234"
#嘗試幾種可能的 q
for q in ["1234","1235","4321","5678"]:
    # 初始化 A 和 B 的計數
    A=0
    B=0
    # 追蹤p的每個數字
    for i in range(4):
        #如果p和q在相同位置上有相同的數字,A+1
        if p[i]==q[i]:
            A+=1
        if p[i] in q:
            B+=1
    # 印出 A 和 B 的結果
    print(f"{A}A {B}B")
